  -- CREADO AL BASE DE DATOS DE BODEGA ----


 CREATE DATABASE BODEGA


 -- DICIENDO AL PROGRAMA QUE VAMOS USAR LA BASE DE DATOS DE BODEGA----

 USE BODEGA

------ CREAR LA TABLA  CARGOS ---

CREATE TABLE CARGO(
COD_CARGO CHAR(4) PRIMARY KEY CHECK(COD_CARGO LIKE 'C[0-9][0-9][0-9]'),
NOMBRE_CARGO VARCHAR(30) NOT NULL,
SUELDO DECIMAL(10,2) NOT NULL,
DESCRIPCION VARCHAR(50)
)
GO

-------  CREACION DE LA TABLA EMPLEADO ---------

CREATE TABLE EMPLEADO(
COD_EMPLEADO CHAR(4) PRIMARY KEY CHECK(COD_EMPLEADO LIKE 'E[0-9][0-9][0-9]'),
NOMBRES VARCHAR(30) NOT NULL,
APELLIDOS VARCHAR(50) NOT NULL,
DNI CHAR(8) UNIQUE CHECK(DNI LIKE '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]') NOT NULL,
SEXO CHAR(1) CHECK (SEXO IN ('M','F')) NOT NULL,
EMAIL VARCHAR(50),
TELEFONO CHAR(9) CHECK(TELEFONO LIKE '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'),
CAR_EMPLEA CHAR(4) FOREIGN KEY REFERENCES CARGO(COD_CARGO),
OBSERVACIONES VARCHAR(60)
)
GO

------  CREACION DE LA TABLAS CLIENTE -------

CREATE TABLE CLIENTE(
COD_CLIENTE CHAR(5) PRIMARY KEY CHECK(COD_CLIENTE LIKE 'CL[0-9][0-9][0-9]'),
NOMBRES VARCHAR(40) NOT NULL,
APELLIDOS VARCHAR(40) NOT NULL,
SEXO CHAR(1) CHECK (SEXO IN ('M','F')) NOT NULL,
DNI CHAR(8) UNIQUE CHECK(DNI LIKE '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]') NOT NULL,
TELEFONO CHAR(9) CHECK(TELEFONO LIKE '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'),
DIRECCION VARCHAR(50) NOT NULL,
OBSERVACIONES VARCHAR(60)
)
GO

------- CREACION DE LA TABLA CATEGORIA   --------

CREATE TABLE CATEGORIA(
COD_CATEGORIA CHAR(5) PRIMARY KEY CHECK(COD_CATEGORIA LIKE 'CT[0-9][0-9][0-9]'),
NOMBRE VARCHAR(20) NOT NULL,
DESCRIPCION VARCHAR(50),
OBSERVACIONES VARCHAR(60)
)
GO

-------- CREACION DE  LA TABLA MARCA ------

CREATE TABLE MARCA(
COD_MARCA CHAR(4) PRIMARY KEY CHECK(COD_MARCA LIKE 'M[0-9][0-9][0-9]'),
NOMBRE VARCHAR(20) NOT NULL,
DESCRIPCION VARCHAR(50),
OBSERVACIONES VARCHAR(60)
)
GO

------ CRACIONDE DE LA TABLA PROVEDOR ----

CREATE TABLE PROVEEDOR(
COD_PROVEEDOR CHAR(5) PRIMARY KEY CHECK(COD_PROVEEDOR LIKE 'PR[0-9][0-9][0-9]'),
NOMBRE VARCHAR(20) NOT NULL,
TELEFONO CHAR(9) CHECK(TELEFONO LIKE '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]') NOT NULL,
CORREO VARCHAR(50),
DIRECCION VARCHAR(100),
FECHA_REGISTRO DATE DEFAULT GETDATE(),
RUC CHAR(11) UNIQUE CHECK(RUC LIKE '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]') NOT NULL,
OBSERVACIONES VARCHAR(60)
)
GO

------ CRACION DE LA TABLA PRODUCTOS ------

CREATE TABLE PRODUCTO(
COD_PRODUCTO CHAR(4) PRIMARY KEY CHECK(COD_PRODUCTO LIKE 'P[0-9][0-9][0-9]'),
NOMBRE VARCHAR(20) NOT NULL,
PRECIO DECIMAL(10,2) NOT NULL,
DESCRIPCION VARCHAR(100),
FECHA_REGISTRO DATE DEFAULT GETDATE(),
OBSERVACIONES VARCHAR(100),
PRO_CAT CHAR(5) FOREIGN KEY REFERENCES CATEGORIA(COD_CATEGORIA),
PRO_MAR CHAR(4) FOREIGN KEY REFERENCES MARCA(COD_MARCA),
PRO_PROV CHAR(5) FOREIGN KEY REFERENCES PROVEEDOR(COD_PROVEEDOR)
)
GO

---- CREACION DE LA TABLA PEDIDO ----

CREATE TABLE PEDIDO(
COD_PEDIDO CHAR(5) PRIMARY KEY CHECK(COD_PEDIDO LIKE 'PD[0-9][0-9][0-9]'),
ESTADO VARCHAR(20) NOT NULL,
PED_CLI CHAR(5) FOREIGN KEY REFERENCES CLIENTE(COD_CLIENTE)
)
GO

--- CREACION DE TABLA VENTA ----

CREATE TABLE VENTA(
COD_VENTA CHAR(4) PRIMARY KEY CHECK(COD_VENTA LIKE 'V[0-9][0-9][0-9]'),
HORA TIME(0) DEFAULT(CAST(GETDATE() AS TIME)),

TOTAL_VENTA DECIMAL(10,2) NOT NULL,
VEN_PED CHAR(5) FOREIGN KEY REFERENCES PEDIDO(COD_PEDIDO),
VEN_EMP CHAR(4) FOREIGN KEY REFERENCES EMPLEADO(COD_EMPLEADO)
)
GO

---- CREACION DE LA TABLA COMPROBANTE DE PAGO ----

CREATE TABLE COMPROBANTE_PAGO(
COD_COMPRO_PAGO CHAR(5) PRIMARY KEY CHECK(COD_COMPRO_PAGO LIKE 'CP[0-9][0-9][0-9]'),
FECHA DATE DEFAULT(GETDATE()),
COMPRO_VEN CHAR(4) FOREIGN KEY REFERENCES VENTA(COD_VENTA)
)
GO

----- CREACION DE LA TABLA FACTURA ---

CREATE TABLE FACTURA(
COD_FACTURA CHAR(4) PRIMARY KEY CHECK(COD_FACTURA LIKE 'F[0-9][0-9][0-9]'),
RUC_CLIENTE CHAR(11) UNIQUE NOT NULL,
RAZON_SOCIAL VARCHAR(30),
DESCRIPCION VARCHAR(50),
IGV DECIMAL(10,2),
FACTURA_COMPRO CHAR(5) FOREIGN KEY REFERENCES COMPROBANTE_PAGO(COD_COMPRO_PAGO)
)
GO

----- CREACION DE LA TABLA BOLETA ----

CREATE TABLE BOLETA(
COD_BOLETA CHAR(4) PRIMARY KEY CHECK(COD_BOLETA LIKE 'B[0-9][0-9][0-9]'),
DESCRIPCION VARCHAR(50),
BOLETA_COMPRO CHAR(5) FOREIGN KEY REFERENCES COMPROBANTE_PAGO(COD_COMPRO_PAGO)
)
GO

------ CREACION DE LA TABLA INVENTARIO ----

CREATE TABLE INVENTARIO(
COD_INVENTARIO CHAR(4) PRIMARY KEY CHECK(COD_INVENTARIO LIKE 'I[0-9][0-9][0-9]'),
FECHA DATE DEFAULT(GETDATE()),
FECHA_VEN DATE DEFAULT(DATEADD(DAY,10,GETDATE())),
INV_PRO CHAR(4) FOREIGN KEY REFERENCES PRODUCTO(COD_PRODUCTO)
)
GO

----- CREACION DE LA TABLA DETALLE PEDIDO -----

CREATE TABLE DETALLE_PEDIDO(
ID_DETALLE_PED INT IDENTITY(1,1) PRIMARY KEY,
CANTIDAD INT NOT NULL,
SUBTOTAL DECIMAL(10,2),
DESCRIPCION VARCHAR(50),
DET_PROD CHAR(4) FOREIGN KEY REFERENCES PRODUCTO(COD_PRODUCTO),
DET_PED CHAR(5) FOREIGN KEY REFERENCES PEDIDO(COD_PEDIDO)
)
GO

----CREACION DEL TRIGGER   SUBTOTAL---

CREATE TRIGGER TG_SUBTOTAL ON DETALLE_PEDIDO AFTER INSERT AS BEGIN
UPDATE DETALLE_PEDIDO SET SUBTOTAL = i.CANTIDAD * p.PRECIO FROM DETALLE_PEDIDO dp
INNER JOIN inserted i ON dp.ID_DETALLE_PED = i.ID_DETALLE_PED
INNER JOIN PRODUCTO p ON p.COD_PRODUCTO = i.DET_PROD
END


GO


---- CRECCION DEL TRIGGER TOTAL_VENTA ----
CREATE TRIGGER TG_VENTA ON VENTA AFTER INSERT AS BEGIN
UPDATE v SET v.TOTAL_VENTA = (SELECT SUM(dp.SUBTOTAL)
FROM DETALLE_PEDIDO dp WHERE dp.DET_PED = i.VEN_PED)
FROM VENTA v INNER JOIN inserted i ON v.COD_VENTA = i.COD_VENTA
END


---- VER SI LSO TRIGGER SE CREARON -------------

SELECT name , OBJECT_NAME(parent_id) AS Tabla
FROM sys.triggers

SELECT * FROM CARGO
----- REGISTRO DE CARGO ----------
INSERT INTO CARGO (COD_CARGO,NOMBRE_CARGO,SUELDO,DESCRIPCION) VALUES
('C001','Dueño',1900.00,'Supervisa las operaciones'),
('C002','Operario de almacén',1100.00,'se encarga de ver el nventario '),
('C003','Vendedor',1100.00,''),
('C004','Responsable de compras',1100.00,'')
GO
SELECT * FROM[dbo].[EMPLEADO]
----- REGISTRO DE EMPLEADO -----
GO


SELECT * FROM [dbo].[CLIENTE]
--- REGISTRO DE CLIENTE -----
GO


SELECT * FROM[dbo].[PROVEEDOR]
---------- REGISTRO DE PROVEEDOR -----
GO

SELECT * FROM[dbo].[CATEGORIA]
------ REGISTRO DE CATEGORIA------
GO


SELECT * FROM[dbo].[MARCA]
------ REGISTRO DE MARCA-----
GO
SELECT * FROM[dbo].[PRODUCTO]
---- REGISTRO DE PRODUCTO-------

GO

SELECT * FROM INVENTARIO
GO

SELECT * FROM[dbo].[PEDIDO]
------- REGISTRO DE PEDIDO------
GO


SELECT * FROM [dbo].[DETALLE_PEDIDO]
GO

------  REGISTRO DE FACTURA ------
SELECT * FROM [dbo].[FACTURA]
